<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first site</title>
</head>

<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
      <defs>
        <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stop-color="pink" stop-opacity=".5" />
          <stop offset="100%" stop-color="SkyBlue" 
            stop-opacity="1"/>
          </linearGradient>
      </defs>
      <rect width="100%" height="120" fill="url(#degrade)" />
      <g dominant-baseline="middle" text-anchor="start">
        <text x="20" y="45%" fill="black" font-size="56" font-family="didot">
          Thays Magalhães Lulião
        </text>
        <text x="20" y="75%" fill="black" font-size="16" font-family="didot">
          &lt;Designer e Desenvolvedora Web&gt;
        </text>
      </g>
    </svg>
  </header>
  <b><i><a href="index.html"> Principal</a></i>
  ::<a href="quemsou.html"> Quem sou</a>
  ::<a href="projetos.html"> Projetos</a>
  ::<a href="contato.html"> Contato</a></b>
  <hr>
  
  <h3>Olá pessoal,</h3>
  <h1>Eu sou Thays Magalhães Lulião</h1> 
   
  <img src="img/perfil.jpg" alt="Foto" width="200">
   
  <h2>Crio Aplicações Web que proporcionam uma ótima experiência de navegação para o usuário.</h2>     
  <hr>
  <h2>O que você vai encontrar aqui:</h2>
  <a href="index.html"> Principal</a> 
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta página em que você se encontra, contendo um resumo de todo o site.</p>
   <a href="quemsou.html"> Quem sou</a>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma minibio de minha vida profissional com um resumo de minhas habilidades.</p>   
    <a href="projetos.html"> Projetos</a>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</p>
     <a href="contato.html"> Contato</a>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os canais para você me encontrar em redes sociais, e-mail e telefone.</p>
     <hr>

 <footer><small>copyrigh&nbsp;&copy;&nbsp;2022</small> </footer>     <img src="img/ifes.png" alt="Foto" width="60">

  <style>
  body{
    font-family: Didot;
  }
  h1{
   color:PeachPuff;
  }
  </style>
</body>

</html>