<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Projetos</title>
</head>
<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
      <defs>
        <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stop-color="pink" stop-opacity=".5" />
          <stop offset="100%" stop-color="SkyBlue" 
            stop-opacity="1"/>
          </linearGradient>
      </defs>
      <rect width="100%" height="120" fill="url(#degrade)" />
      <g dominant-baseline="middle" text-anchor="start">
        <text x="20" y="45%" fill="black" font-size="56" font-family="didot">
          Thays Magalhães Lulião
        </text>
        <text x="20" y="75%" fill="black" font-size="16" font-family="didot">
          &lt;Designer e Desenvolvedora Web&gt;
        </text>
      </g>
    </svg>
  </header>
  <b><a href="index.html"> Principal</a>
  ::<a href="quemsou.html"> Quem sou</a>
  ::<i><a href="projetos.html"> Projetos</a></i>
  ::<a href="contato.html"> Contato</a></b>
  <hr>

  <h1>Projetos</h1>
   <img src="img/projeto1.jpg" width="400">
   <img src="img/projeto2.jpg" width="400">
   <img src="img/projeto3.jpg" width="400">
  <hr>

  <footer><small>copyrigh&nbsp;&copy;&nbsp;2022</small> 
  </footer>    
  
  <img src="img/ifes.png" alt="Foto" width="60">
  
  <style>
  body{
    font-family: Didot;
  }
  </style>   
</body>
</html>