<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem sou</title>
</head>

<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
      <defs>
        <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stop-color="pink" stop-opacity=".5" />
          <stop offset="100%" stop-color="SkyBlue" stop-opacity="1" />
        </linearGradient>
      </defs>
      <rect width="100%" height="120" fill="url(#degrade)" />
      <g dominant-baseline="middle" text-anchor="start">
        <text x="20" y="45%" fill="black" font-size="56" font-family="didot">
          Thays Magalhães Lulião
        </text>
        <text x="20" y="75%" fill="black" font-size="16" font-family="didot">
          &lt;Designer e Desenvolvedora Web&gt;
        </text>
      </g>
    </svg>
  </header>
  <b><a href="index.html"> Principal</a>
    ::<i><a href="quemsou.html"> Quem sou</a></i>
    ::<a href="projetos.html"> Projetos</a>
    ::<a href="contato.html"> Contato</a></b>
  <hr>

  <h1>Thays Magalhães Lulião</h1>
  <h3> Designer e Desenvolvedora Web </h3>
  <h2>Habilidades </h2>

  <p><b>Html</b>&nbsp&nbsp<progress value="4" max="5"></progress>
  <p><b>Python</b>&nbsp&nbsp<progress value="2" max="5"></progress></p>
  <p><b>JavascriptT</b>&nbsp&nbsp<progress value="1" max="5"></progress></p>
  <p><b>CSS</b>&nbsp&nbsp<progress value="4" max="5"></progress></p>

<h2>Experiência Profissional </h2>
 <p><b>Desenvolvedor Front-end</b><br>
  &#x1f4c5; 2019-Atual<br>
 Buscando me aperfeiçoar no front-end. </p>

<p><b>Desenvolvedor Web</b><br>
  &#x1f4c5; 2019-Atual<br>
 Buscando me aperfeiçoar, mas ja desenvolvi alguns pequenos projetos na minha escola. </p>

<p><b>Design Web</b><br>
  &#x1f4c5; 2019-Atual<br>
 Buscando me aperfeiçoar no design web. </p>

<h3>Idiomas</h3>
<p><b>Português</b>&nbsp&nbsp<progress value="5" max="5"></progress>
  <p><b>Inglês</b>&nbsp&nbsp<progress value="3" max="5"></progress></p>
  <p><b>Espanhol</b>&nbsp&nbsp<progress value="4" max="5"></progress></p>
  
  <hr>
  <footer><small>copyrigh&nbsp;&copy;&nbsp;2022</small> </footer> <img src="img/ifes.png" alt="Foto" width="60">

  <style>
    body {
      font-family: Didot;
    }
  </style>
</body>

</html>